<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2.5px solid black;
            margin: 10px 10px;
            padding: 2px;
            background: blueviolet;
            text-align: center;
        }
        header>nav{
        
            display: none;
        
        }
        header:hover>nav{
            display: flex;
            justify-content: space-between;
            
        }
        nav>a{
            box-shadow: 3px 4px 8px 3px rgba(0, 0, 0, 0.212);
            background: blue;
            text-decoration: none;
            color: white;
            padding: 0px 10px;
            border:2px solid black;
            margin-bottom: 4px;

        }

        main{
            padding-bottom: 5px;
            border-radius: 0 20px;
            box-shadow: 5px 3px 7px 3px rgba(0, 0, 0, 0.205) ;
            margin: 10px 10px;

            text-align: center;
            background: white;
        }
        body{
            background: lightblue;
        }
        footer{
            padding: 5px;
            background: black;
            color: white;
            border-radius: 10px;
            text-align: center;
            margin: 0px 5px;
            animation: float ease-in-out 3s infinite;
            box-shadow:inset 5px 5px 5px 5px rgb(255, 255, 255) ;
            animation arrive
        }
        footer > p{margin: 0px;}
        aside{
            background: rgb(90, 90, 90);
        }
        section>h1{
            text-align: left;
            margin-left: 8px;
        }
        article{
            text-align: center;
            text-indent:5px ;
            background-color: lightgray;
            margin: 5px 5px ;
            
        }
    
        @keyframes float{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(5px);
            }
            100%{
                transform: translateY(0px);

            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="menu">MENU</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Textos Lorem</h1>
            <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum corporis porro accusamus quaerat quam! Laboriosam libero aperiam amet saepe tempore nam quaerat atque neque ad earum tempora sequi, hic molestias?</p>
            <aside>Texto grego</aside></article>
        </section>
        <section>
            <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium dignissimos vero accusantium amet eos non debitis eum inventore officia cum, aspernatur quis animi maxime perspiciatis quo natus. Ducimus, saepe!</p> <aside>texto grego</aside></article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por <a href="">deene</a></p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>