<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES GOOGLE FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');

        h1,h2 {
            font: normal bold 2em "Lumanosimo",sans-serif;
        }
        p{
            font: normal normal 1em Arial;

        }

        #base{
            display: flex;
            justify-content: center;
        background-color: red;
        width: 100%;
        border-radius: 15px;
        border-style: solid;
        border-color: white;
        
        }
        #rj{
            font-size: 0.5em;
            align-self: flex-end;
        }
        #bp{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        body{
            background: black;
            color: white;
        }
    </style>
</head>
<body id="bp">
    <div id="base">
        <div>
            <h1 >DN</h1>
        </div>
        <div>
            <h1 >ART</h1>
        </div>
        <div id="rj"><h1>RJ</h1></div>
    </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus at quasi obcaecati distinctio. Aut obcaecati maiores esse tempore debitis aperiam reprehenderit corporis perferendis ut, illo sit voluptatum non praesentium!</p>
    <h2>Artes pikas:</h2>
    </body>
</html>